body {
  margin-top: 20px;
  height: 80%;
  font-family: 'Roboto', sans-serif !important;
}

.chat-online {
  color: #34ce57;
}

.chat-offline {
  color: #e4606d;
}

.chat-messages {
  display: flex;
  flex-direction: column;
  max-height: 800px;
  min-height: 450px;
  overflow-y: scroll;
}
.search__box {
  border: 1px solid #80d193;
  border-radius: 5px;
  border: 1px solid #80d193;
}
.search__box:focus {
  border: 2px solid #80d193;
  outline: none;
}
.search__box:focus::placeholder {
  color: #80d193;
}
.search__box::placeholder {
  color: #80d193;
  padding: 10px;
}
.chat-message-left,
.chat-message-right {
  display: flex;
  flex-shrink: 0;
}

.chat-message-left {
  margin-right: auto;
}

.chat-message-right {
  flex-direction: row-reverse;
  margin-left: auto;
}
.py-3 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}
.px-4 {
  padding-right: 1.5rem !important;
  padding-left: 1.5rem !important;
}
.flex-grow-0 {
  flex-grow: 0 !important;
}
.border-top {
  border-top: 1px solid #dee2e6 !important;
}

/* messages */
*,
*:before,
*:after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}

.msg {
  display: grid;
  margin: 5px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(1, 1fr);
}
.content {
  padding: 10px;
}
.recepient {
  grid-area: 1 / 1 / 2 / 2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
}
.recepient .icon {
  grid-area: 1 / 2 / 3 / 3;
  padding: 5px;
  align-self: center;
}
.recepient .name {
  grid-area: 1 / 1 / 2 / 2;
  align-self: end;
  font-weight: bold;
  text-align: right;
}
.recepient .time {
  grid-area: 2 / 1 / 3 / 2;
  align-self: start;
  color: gray;
  text-align: right;
}
.sender {
  grid-area: 1 / 5 / 2 / 6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
}
.sender .icon {
  grid-area: 1 / 1 / 3 / 2;
  padding: 5px;
  align-self: center;
}
.sender .name {
  grid-area: 1 / 2 / 2 / 3;
  font-weight: bold;
  align-self: end;
}
.sender .time {
  grid-area: 2 / 2 / 3 / 3;
  color: gray;
  align-self: start;
}
.msg_from .content {
  grid-area: 1 / 2 / 2 / 5;
  background: #dda0dd;
  border-radius: 20px 20px 20px 0;
  text-align: left;
  align-self: center;
}
.msg_to .content {
  grid-area: 1 / 2 / 2 / 5;
  background: #afeeee;
  border-radius: 20px 20px 0 20px;
  text-align: right;
  align-self: center;
}
.user__hover:hover {
  background: red;
}
